# Streamlit Secrets Configuration TEMPLATE
# ============================================================================
# ⚠️  IMPORTANT: This is a TEMPLATE file - copy to secrets.toml to use
# 
# HOW TO USE:
# 1. Copy this file to: ui/.streamlit/secrets.toml
# 2. Fill in your actual values
# 3. secrets.toml will NOT be committed (it's in .gitignore)
# ============================================================================

# API Configuration
# Replace with your actual API URL and key after deployment
API_BASE_URL = "http://api:8080"  # Local development with Docker Compose (Google Cloud standard port)
# API_BASE_URL = "http://localhost:8080"  # Local development without Docker
# API_BASE_URL = "https://your-api-url.run.app"  # Production (set in Streamlit Cloud)

API_KEY = "dev-local-key-12345"  # Local development key (matches .env)
# For production, set API_KEY in Streamlit Cloud dashboard (DO NOT store here)

# Example for production (DO NOT store here, use Streamlit Cloud dashboard):
# API_BASE_URL = "https://fan-quoting-api-abc123-uc.a.run.app"
# API_KEY = "abf_your_generated_api_key_here"
